#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro1
dependency1.type=UsesDependency
dependency10.from=AsteroidWorld
dependency10.to=Dialogue2
dependency10.type=UsesDependency
dependency11.from=AsteroidWorld
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=AsteroidWorld
dependency12.to=Dialogue3
dependency12.type=UsesDependency
dependency13.from=AsteroidWorld
dependency13.to=Credits
dependency13.type=UsesDependency
dependency14.from=Manual1
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Manual2
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Manual3
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Facecam
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro2
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=CannonballCounter
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=EmotionController
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Cannonball
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=CannonParticles
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=MiningParticles
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=FacecamFrame
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro3
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=FacecamHelmet
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=CircleCollider
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=AsteroidCrackingParticles
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=AsteroidBlowupParticles
dependency34.type=UsesDependency
dependency35.from=Dialogue1
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Dialogue1
dependency36.to=Dialogue
dependency36.type=UsesDependency
dependency37.from=Dialogue1
dependency37.to=DialogueBox
dependency37.type=UsesDependency
dependency38.from=Dialogue1
dependency38.to=Facecam
dependency38.type=UsesDependency
dependency39.from=Dialogue3
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Intro4
dependency4.type=UsesDependency
dependency40.from=Dialogue3
dependency40.to=Dialogue
dependency40.type=UsesDependency
dependency41.from=Dialogue3
dependency41.to=DialogueBox
dependency41.type=UsesDependency
dependency42.from=Dialogue3
dependency42.to=Facecam
dependency42.type=UsesDependency
dependency43.from=Dialogue2
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=Dialogue2
dependency44.to=Dialogue
dependency44.type=UsesDependency
dependency45.from=Dialogue2
dependency45.to=DialogueBox
dependency45.type=UsesDependency
dependency46.from=Dialogue2
dependency46.to=Facecam
dependency46.type=UsesDependency
dependency47.from=EndScreen
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=Intro2
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Intro3
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Dialogue1
dependency5.type=UsesDependency
dependency50.from=Credits
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=Intro1
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Intro4
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Cannon
dependency53.to=Vector2
dependency53.type=UsesDependency
dependency54.from=Cannon
dependency54.to=Utils
dependency54.type=UsesDependency
dependency55.from=CircleCollider
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=CircleCollider
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=Asteroid
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=Asteroid
dependency58.to=Ship
dependency58.type=UsesDependency
dependency59.from=Asteroid
dependency59.to=CircleCollider
dependency59.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual1
dependency6.type=UsesDependency
dependency60.from=Asteroid
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=Asteroid
dependency61.to=MiningParticles
dependency61.type=UsesDependency
dependency62.from=Asteroid
dependency62.to=AsteroidCrackingParticles
dependency62.type=UsesDependency
dependency63.from=Asteroid
dependency63.to=AsteroidBlowupParticles
dependency63.type=UsesDependency
dependency64.from=Asteroid
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=EmotionController
dependency65.to=Facecam
dependency65.type=UsesDependency
dependency66.from=EmotionController
dependency66.to=Utils
dependency66.type=UsesDependency
dependency67.from=Cannonball
dependency67.to=Vector2
dependency67.type=UsesDependency
dependency68.from=Cannonball
dependency68.to=CircleCollider
dependency68.type=UsesDependency
dependency69.from=Cannonball
dependency69.to=Utils
dependency69.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Manual2
dependency7.type=UsesDependency
dependency70.from=AsteroidCrackingParticles
dependency70.to=Asteroid
dependency70.type=UsesDependency
dependency71.from=AsteroidCrackingParticles
dependency71.to=Ship
dependency71.type=UsesDependency
dependency72.from=AsteroidCrackingParticles
dependency72.to=AsteroidBlowupParticles
dependency72.type=UsesDependency
dependency73.from=Ship
dependency73.to=CircleCollider
dependency73.type=UsesDependency
dependency74.from=Ship
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=Ship
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=Utils
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency8.from=AsteroidWorld
dependency8.to=Manual3
dependency8.type=UsesDependency
dependency9.from=AsteroidWorld
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=76
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=CannonballCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EmotionController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=FacecamFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CannonParticles
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Dialogue1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Manual1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Dialogue3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Cannonball
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Dialogue2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DialogAnimator
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=AsteroidBlowupParticles
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=AsteroidWorld
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Facecam
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Intro2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DialogueBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Intro3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Credits
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Intro1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=Vector2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Ship
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Intro4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=FacecamHelmet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Manual2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AsteroidCrackingParticles
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=MiningParticles
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
