#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro2
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=FacecamHelmet
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=Intro2
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Intro3
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=StoryImages
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Intro4
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Cannon
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Utils
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro3
dependency2.type=UsesDependency
dependency20.from=Intro1
dependency20.to=Button
dependency20.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro4
dependency3.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Facecam
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Cannon
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=FacecamFrame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=112
editor.fx.0.y=18
height=734
package.numDependencies=20
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Intro3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Intro1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Utils
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FacecamFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StoryImages
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Intro4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FacecamHelmet
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=CannonParticles
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MiningParticles
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=AsteroidWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Facecam
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Intro2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
