#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro2
dependency1.type=UsesDependency
dependency10.from=Manual3
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Intro2
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Intro3
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Intro1
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Intro4
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Cannonball
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro3
dependency2.type=UsesDependency
dependency20.from=Utils
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Facecam
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Cannonball
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=CannonParticles
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Ship
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=MiningParticles
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=AsteroidBlowupParticles
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=AsteroidCrackingParticles
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro4
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=FacecamFrame
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=FacecamHelmet
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=AsteroidCrackingParticles
dependency34.to=AsteroidBlowupParticles
dependency34.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Manual1
dependency4.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Manual2
dependency5.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual3
dependency6.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Manual1
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Manual2
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=34
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Manual1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FacecamFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Space
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CannonParticles
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Cannonball
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=AsteroidWorld
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Facecam
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AsteroidBlowupParticles
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Intro2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Intro3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Intro1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Utils
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Vector2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ship
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Intro4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=FacecamHelmet
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Manual2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Manual3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MiningParticles
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=AsteroidCrackingParticles
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
