#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro1
dependency1.type=UsesDependency
dependency10.from=Manual1
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Manual2
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Manual3
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Facecam
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=CannonballCounter
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Cannon
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Cannonball
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=CannonParticles
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro2
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=MiningParticles
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=FacecamFrame
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=FacecamHelmet
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=CircleCollider
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=AsteroidCrackingParticles
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=AsteroidBlowupParticles
dependency28.type=UsesDependency
dependency29.from=EndScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro3
dependency3.type=UsesDependency
dependency30.from=Intro2
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Intro3
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=Intro1
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=Intro4
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Cannon
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=Cannon
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=CircleCollider
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=Asteroid
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=Asteroid
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=Asteroid
dependency39.to=CircleCollider
dependency39.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Intro4
dependency4.type=UsesDependency
dependency40.from=Asteroid
dependency40.to=Space
dependency40.type=UsesDependency
dependency41.from=Asteroid
dependency41.to=AsteroidCrackingParticles
dependency41.type=UsesDependency
dependency42.from=Asteroid
dependency42.to=AsteroidBlowupParticles
dependency42.type=UsesDependency
dependency43.from=Asteroid
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=Cannonball
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=AsteroidCrackingParticles
dependency45.to=Asteroid
dependency45.type=UsesDependency
dependency46.from=AsteroidCrackingParticles
dependency46.to=Ship
dependency46.type=UsesDependency
dependency47.from=AsteroidCrackingParticles
dependency47.to=AsteroidBlowupParticles
dependency47.type=UsesDependency
dependency48.from=Ship
dependency48.to=CircleCollider
dependency48.type=UsesDependency
dependency49.from=Ship
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Manual1
dependency5.type=UsesDependency
dependency50.from=Ship
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Utils
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual2
dependency6.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Manual3
dependency7.type=UsesDependency
dependency8.from=AsteroidWorld
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=AsteroidWorld
dependency9.to=EndScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=CannonballCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FacecamFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Space
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CannonParticles
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Cannonball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=AsteroidBlowupParticles
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Manual1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AsteroidWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Facecam
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Intro2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Intro3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Intro1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Ship
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Intro4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FacecamHelmet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Manual2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AsteroidCrackingParticles
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=MiningParticles
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
