#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=Space
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=Cannon
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=Utils
dependency8.to=Vector2
dependency8.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=-6
height=693
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Vector2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1293
world.lastInstantiated=Space
xPosition=0
yPosition=0
