#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro1
dependency1.type=UsesDependency
dependency10.from=AsteroidWorld
dependency10.to=Dialogue2
dependency10.type=UsesDependency
dependency11.from=AsteroidWorld
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=Manual1
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Manual2
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Manual3
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Facecam
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=CannonballCounter
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=EmotionController
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro2
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Cannon
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Cannonball
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=CannonParticles
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=MiningParticles
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Asteroid
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=FacecamFrame
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=FacecamHelmet
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro3
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=CircleCollider
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=AsteroidCrackingParticles
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=AsteroidBlowupParticles
dependency32.type=UsesDependency
dependency33.from=Dialogue1
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Dialogue1
dependency34.to=Dialogue
dependency34.type=UsesDependency
dependency35.from=Dialogue1
dependency35.to=DialogueBox
dependency35.type=UsesDependency
dependency36.from=Dialogue1
dependency36.to=Facecam
dependency36.type=UsesDependency
dependency37.from=Dialogue2
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=Dialogue2
dependency38.to=Dialogue
dependency38.type=UsesDependency
dependency39.from=Dialogue2
dependency39.to=DialogueBox
dependency39.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Intro4
dependency4.type=UsesDependency
dependency40.from=Dialogue2
dependency40.to=Facecam
dependency40.type=UsesDependency
dependency41.from=EndScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Intro2
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Intro3
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=Intro1
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=Intro4
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=Cannon
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=Cannon
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=CircleCollider
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=CircleCollider
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Dialogue1
dependency5.type=UsesDependency
dependency50.from=Asteroid
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=Asteroid
dependency51.to=Ship
dependency51.type=UsesDependency
dependency52.from=Asteroid
dependency52.to=CircleCollider
dependency52.type=UsesDependency
dependency53.from=Asteroid
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=Asteroid
dependency54.to=MiningParticles
dependency54.type=UsesDependency
dependency55.from=Asteroid
dependency55.to=AsteroidCrackingParticles
dependency55.type=UsesDependency
dependency56.from=Asteroid
dependency56.to=AsteroidBlowupParticles
dependency56.type=UsesDependency
dependency57.from=Asteroid
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=EmotionController
dependency58.to=Facecam
dependency58.type=UsesDependency
dependency59.from=EmotionController
dependency59.to=Utils
dependency59.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual1
dependency6.type=UsesDependency
dependency60.from=Cannonball
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=Cannonball
dependency61.to=CircleCollider
dependency61.type=UsesDependency
dependency62.from=Cannonball
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=AsteroidCrackingParticles
dependency63.to=Asteroid
dependency63.type=UsesDependency
dependency64.from=AsteroidCrackingParticles
dependency64.to=Ship
dependency64.type=UsesDependency
dependency65.from=AsteroidCrackingParticles
dependency65.to=AsteroidBlowupParticles
dependency65.type=UsesDependency
dependency66.from=Ship
dependency66.to=CircleCollider
dependency66.type=UsesDependency
dependency67.from=Ship
dependency67.to=Vector2
dependency67.type=UsesDependency
dependency68.from=Ship
dependency68.to=Utils
dependency68.type=UsesDependency
dependency69.from=Utils
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Manual2
dependency7.type=UsesDependency
dependency8.from=AsteroidWorld
dependency8.to=Manual3
dependency8.type=UsesDependency
dependency9.from=AsteroidWorld
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=69
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CannonballCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EmotionController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=FacecamFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CannonParticles
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Dialogue1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Manual1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cannonball
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dialogue2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DialogAnimator
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=AsteroidBlowupParticles
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=AsteroidWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Facecam
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Intro2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DialogueBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Intro3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Intro1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Utils
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Vector2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ship
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Intro4
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=FacecamHelmet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Manual2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AsteroidCrackingParticles
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=MiningParticles
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
