#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro2
dependency1.type=UsesDependency
dependency10.from=Manual3
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Intro2
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Intro3
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Intro1
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Intro4
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=CircleCollider
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=CircleCollider
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro3
dependency2.type=UsesDependency
dependency20.from=Asteroid
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Asteroid
dependency21.to=AsteroidCrackingParticles
dependency21.type=UsesDependency
dependency22.from=Asteroid
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Cannonball
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=AsteroidCrackingParticles
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=AsteroidCrackingParticles
dependency25.to=AsteroidBlowupParticles
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=CircleCollider
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Ship
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=Utils
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro4
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Facecam
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Ship
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=CannonballCounter
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Cannon
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Cannonball
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=CannonParticles
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=MiningParticles
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=Asteroid
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=FacecamFrame
dependency39.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Manual1
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=FacecamHelmet
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=CircleCollider
dependency42.type=UsesDependency
dependency43.from=Space
dependency43.to=AnimatedActor
dependency43.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Manual2
dependency5.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual3
dependency6.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Manual1
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Manual2
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=43
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CannonballCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FacecamFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Space
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CannonParticles
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Cannonball
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=AsteroidBlowupParticles
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=AsteroidWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Facecam
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Manual1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Intro2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Intro3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Intro1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Vector2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ship
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Intro4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FacecamHelmet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Manual2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AsteroidCrackingParticles
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=MiningParticles
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
