#Greenfoot project file
class.Asteroid.image=rock.png
class.Cannon.image=Cannon.png
class.Ship.image=circle.png
class.Space.image=space.jpg
dependency1.from=AsteroidWorld
dependency1.to=Intro2
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Cannonball
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=CannonParticles
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=MiningParticles
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=FacecamFrame
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=FacecamHelmet
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=Manual1
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Manual2
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=AsteroidWorld
dependency2.to=Intro3
dependency2.type=UsesDependency
dependency20.from=Manual3
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Intro2
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Intro3
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Intro1
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Intro4
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Cannon
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=Cannon
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Cannonball
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=Utils
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=AsteroidWorld
dependency3.to=Intro4
dependency3.type=UsesDependency
dependency4.from=AsteroidWorld
dependency4.to=Manual1
dependency4.type=UsesDependency
dependency5.from=AsteroidWorld
dependency5.to=Manual2
dependency5.type=UsesDependency
dependency6.from=AsteroidWorld
dependency6.to=Manual3
dependency6.type=UsesDependency
dependency7.from=AsteroidWorld
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Facecam
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Cannon
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=29
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AsteroidWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Facecam
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Intro2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Intro3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Intro1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Asteroid
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Utils
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Manual1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FacecamFrame
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Ship
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Intro4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FacecamHelmet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CannonParticles
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Manual2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cannonball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Manual3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MiningParticles
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
